<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* .btn{
        color: white;
        background-color: skyblue;
        font-size: larger;
        padding:  10px 20px;
        border: 2px solid green;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
    } */
.container{
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
}
    .btn{
        background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
</style>
<body>
    <div class="container">
    <button class="btn">Click here</button>
</div>
</body>
</html>