<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rounded Button</title>
<link   rel="stylesheet"  type="text/css"  href="./style.css"/>
<style>
    /* Centering container */
    .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Button styles */
    .rounded-button {
        /* padding: 15px 30px; */
        padding: 5px;
        border: 2px solid whilte;
        border-radius: 30px;
        background-color: green;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        cursor: pointer;
    }

    /* Remove default button styles */
    .rounded-button:focus {
        outline: none;
    }


    a{
        list-style-type: none;
    }
</style>
</head>
<body>

<div class="button-container">
    <a href="#" class="rounded-button">Click me</a>
    <!-- <img  src="./glower.jpg" alt="flower img" /> -->
    <a href="uitshivpuri.rgpv.ac.in"> UIT</a>
    <!-- <h1 style="color:blue">blue</h1> -->
    <h1>Blue</h1>
</div>

</body>
</html>
